{
  "name": "indestructibleeco",
  "version": "1.0.0",
  "description": "IndestructibleEco v1.0 — Enterprise Cloud-Native Platform",
  "private": true,
  "workspaces": [
    "packages/shared-types",
    "packages/api-client",
    "packages/ui-kit",
    "backend/api",
    "platforms/web",
    "platforms/desktop",
    "platforms/im-integration",
    "tools/yaml-toolkit",
    "tools/skill-creator"
  ],
  "scripts": {
    "dev": "docker compose up",
    "dev:web": "cd platforms/web && npm run dev",
    "dev:api": "cd backend/api && npm run dev",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "validate": "python3 tools/ci-validator/validate.py",
    "validate:report": "python3 tools/ci-validator/validate.py --report=validation-report.json",
    "yaml:generate": "node tools/yaml-toolkit/bin/cli.js gen",
    "yaml:validate": "node tools/yaml-toolkit/bin/cli.js validate",
    "yaml:lint": "node tools/yaml-toolkit/bin/cli.js lint backend/k8s/",
    "skill:init": "python3 tools/skill-creator/scripts/init_skill.py",
    "skill:validate": "node tools/skill-creator/scripts/validate.js tools/skill-creator/skills",
    "skill:validate:py": "python3 tools/skill-creator/scripts/quick_validate.py",
    "ecosystem:up": "docker compose -f ecosystem/docker-compose.ecosystem.yml up -d",
    "ecosystem:down": "docker compose -f ecosystem/docker-compose.ecosystem.yml down"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}