{
  "name": "project-02",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Project 02",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "format": "prettier --write ."
  },
  "dependencies": {
    "wrangler": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240605.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
